@Master['master']

@Section['Content']
<div class="hero-unit">
	<h1>RN Emergency</h1>
	<p></p>
</div>
<div class="row-fluid">
	<div class="span3">&nbsp;</div>
	<div class="span6">
		<form action="@Path['~/']" method="POST" enctype="multipart/form-data">
			<fieldset>
				<legend>Legend</legend>
				<label>이름</label>
				<input type="text" name="name" placeholder="이름">
				<label>소속</label>
				<input type="text" name="work_place" placeholder="소속 (혹은 주소)">
				<label>휴대폰 번호</label>
				<input type="text" name="phone_no" placeholder="휴대폰 번호">
				<label>이매일 주소</label>
				<input type="text" name="email" placeholder="이매일 주소"><br/>
				<button type="submit" class="btn btn-large btn-primary">Submit</button>
			</fieldset>
		</form>
	</div>
	<div class="span3">&nbsp;</div>
</div>
@EndSection