@Master['master']

@Section['Scripts']
<style type="text/css">
/* Main marketing message and sign up button */
.jumbotron {
	margin: 20px 0;
	text-align: center;
}
.jumbotron h1 {
	font-size: 80px;
	line-height: 1;
}
.jumbotron .lead {
	font-size: 24px;
	line-height: 1.25;
}
</style>

<script type="text/javascript">

var rnns = {};
rnns.i1 = false;
rnns.i2 = false;
rnns.can1 = {};
rnns.can1.started = false;
rnns.can1.hasdata = false;
rnns.can2 = {};
rnns.can2.started = false;
rnns.can2.hasdata = false;

rnns.ev_cv = function(ev) {
	if (ev.layerX || ev.layerX == 0) {
		ev._x = ev.layerX;
		ev._y = ev.layerY;
	} else if (ev.offsetX || ev.offsetX == 0) {
		ev._x = ev.offsetX;
		ev._y = ev.offsetY;
	}
};

rnns.can_mousedown = function(ev, can) {
	rnns.ev_cv(ev);
	can.ctx.beginPath();
	can.ctx.moveTo(ev._x, ev._y);
	can.origx = ev._x;
	can.origy = ev._y;
	can.started = true;
};

rnns.can_mousemove = function(ev, can) {
	if (can.started) {
		rnns.ev_cv(ev);
		if (!can.hasdata && (can.origx != ev._x || can.origy != ev._y)) {
			can.hasdata = true;
		}
		if (can.hasdata) {
			can.ctx.lineTo(ev._x, ev._y);
			can.ctx.stroke();
		}
	}
};

rnns.can_mouseup = function(ev, can) {
	if (can.started) {
		rnns.ev_cv(ev);
		can.ctx.lineTo(ev._x, ev._y);
		can.ctx.stroke();
		can.started = false;
	}
}

rnns.can_clearp = function(can) {
	can.ctx.clearRect(0, 0, 300, 100);
	can.hasdata = false;
}

rnns.init = function() {
	$('#signCanvas1').mousedown(function(ev) {
		rnns.can_mousedown(ev, rnns.can1);
	});

	$('#signCanvas1').mousemove(function(ev) {
		rnns.can_mousemove(ev, rnns.can1);
	});

	$('#signCanvas1').mouseup(function(ev) {
		rnns.can_mouseup(ev, rnns.can1);
	});

	$('#clearp1').click(function() {
		rnns.can_clearp(rnns.can1);
	});

	$('#signCanvas2').mousedown(function(ev) {
		rnns.can_mousedown(ev, rnns.can2);
	});

	$('#signCanvas2').mousemove(function(ev) {
		rnns.can_mousemove(ev, rnns.can2);
	});

	$('#signCanvas2').mouseup(function(ev) {
		rnns.can_mouseup(ev, rnns.can2);
	});

	$('#clearp2').click(function() {
		rnns.can_clearp(rnns.can2);
	});

	$(document).mouseup(function(ev) {
		if (rnns.can1.started) {
			rnns.can1.started = false;
		}
		if (rnns.can2.started) {
			rnns.can2.started = false;
		}
	});

	$('#submitp').click(function() {
		var submitForm = true;
		if ($('input[name=sign_radio1]:checked', '#formp').val() == '1') {
			if (rnns.can1.hasdata) {
				$('#sign_image_dataurl1').val(rnns.can1.can.toDataURL("image/png"));
			} else {
				submitForm = false;
				alert('Signature 1 Required');
			}
		} else {
			$('#sign_image_dataurl1').val('');
		}
		if ($('input[name=sign_radio2]:checked', '#formp').val() == '1') {
			if (rnns.can2.hasdata) {
				$('#sign_image_dataurl2').val(rnns.can2.can.toDataURL("image/png"));
			} else if (submitForm) {
				submitForm = false;
				alert('Signature 2 Required');
			}
		} else {
			$('#sign_image_dataurl2').val('');
		}
		if (submitForm) {
			$('#formp').submit();
		}
	});
};

rnns.runInit = function(){
	if (rnns.i1 && rnns.i2) {
		rnns.can1.can = document.getElementById('signCanvas1');
		rnns.can1.ctx = rnns.can1.can.getContext('2d');
		rnns.can2.can = document.getElementById('signCanvas2');
		rnns.can2.ctx = rnns.can2.can.getContext('2d');
		rnns.init();
	}
};

window.FlashCanvasOptions = {
    swfPath: "@Path['~/Scripts/']"
};
Modernizr.load({
	test:Modernizr.canvas,
	nope:'@Path['~/Scripts/flashcanvas.js']',
	complete: function () { rnns.i1 = true; rnns.runInit(); }
});

$(document).ready(function() {
	rnns.i2 = true;
	rnns.runInit();
});
</script>
@EndSection

@Section['Content']
<div class="jumbotron">
	<h1>RN Emergency</h1>
	<p class="lead">간호인력개편안 철회하라!</p>
	<hr>
</div>
<form action="@Path['~/Petition']" method="POST" id="formp">
<fieldset>
<div class="row">
	<div class="span4">
		<label><span class="badge badge-important">(&nbsp;*&nbsp;)</span>&nbsp;이름</label>
		<input type="text" name="name" placeholder="이름">
		<label><span class="badge badge-important">(&nbsp;*&nbsp;)</span>&nbsp;소속</label>
		<input type="text" name="work_place" placeholder="소속 (혹은 주소)">
	</div>
	<div class="span4">
		<label><span class="badge badge-important">(&nbsp;*&nbsp;)</span>&nbsp;휴대폰 번호</label>
		<input type="text" name="phone_no" placeholder="000-0000-0000">
		<label><span class="badge badge-important">(&nbsp;*&nbsp;)</span>&nbsp;email 주소</label>
		<input type="text" name="email" placeholder="id@email.com"><br/>
	</div>
	<div class="span4">
		<a class="btn btn-large btn-primary" id="submitp">Submit</a>
	</div>
</div>
<div class="row">
	<div class="span12">
		<h2>보건복지부 간호인력 개편안</h2>
	</div>
</div>
<div class="row">
	<div class="span6"><label><span class="badge badge-important">(&nbsp;*&nbsp;)</span>&nbsp;반대 서명</label></div>
	<div class="span6"><label><span class="badge badge-important">(&nbsp;*&nbsp;)</span>&nbsp;대한간호협회의 입장에 대한 반대 서명</label></div>
</div>
<div class="row">
	<div class="span3">
		<input type="radio" name="sign_radio1" value="1" checked>&nbsp;반대</input>
	</div>
	<div class="span3">
		<input type="radio" name="sign_radio1" value="2">&nbsp;반대하지 않음</input>
	</div>
	<div class="span3">
		<input type="radio" name="sign_radio2" value="1" checked>&nbsp;반대</input>
	</div>
	<div class="span3">
		<input type="radio" name="sign_radio2" value="2">&nbsp;반대하지 않음</input>
	</div>
</div>
<br />
<div class="row">
	<div class="span6">
		<canvas id="signCanvas1" height="100" width="300" style="border: 1px solid;">No support for HTML5 Canvas</canvas><br />
		<a class="btn" id="clearp1">X</a>
		<input type="hidden" id="sign_image_dataurl1" name="sign_image_dataurl1">
	</div>
	<div class="span6">
		<canvas id="signCanvas2" height="100" width="300" style="border: 1px solid;">No support for HTML5 Canvas</canvas><br />
		<a class="btn" id="clearp2">X</a>
		<input type="hidden" id="sign_image_dataurl2" name="sign_image_dataurl2">
	</div>
</fieldset>
</form>
<!--
<div class="row">
	<div class="span2">
		<ul>
			<li>가천대학교</li>
			<li>강릉영동대학</li>
			<li>강릉원주대</li>
			<li>강원대학교</li>
			<li>경동대학교</li>
			<li>경복대학교</li>
			<li>경북대학교</li>
			<li>경상대학교</li>
			<li>계명대학교</li>
		</ul>
	</div>
	<div class="span2">
		</ul>
			<li>고려대학교</li>
			<li>광주보건대학교</li>
			<li>국립순천대학교</li>
			<li>기타간호대</li>
			<li>남서울대학교</li>
			<li>단국대학교</li>
			<li>대동대학교</li>
			<li>대전대학교</li>
			<li>동국대학교</li>
			<li>동남보건대</li>
		</ul>
	</div>
	<div class="span2">
		<ul>
			<li>동신대학교</li>
			<li>동우대학</li>
			<li>두원공과대학교</li>
			<li>배제대학교</li>
			<li>백석대</li>
			<li>서영대학교</li>
			<li>서울대학교</li>
			<li>서울여자간호대</li>
			<li>선문대학교</li>
		</ul>
	</div>
	<div class="span2">
		<ul>
			<li>성균관대</li>
			<li>성신여자대학교</li>
			<li>세명대학교</li>
			<li>세한대학교</li>
			<li>수원과학대학교</li>
			<li>순천향대학교</li>
			<li>아주대학교</li>
			<li>연세대학교</li>
			<li>원광보건대학</li>
			<li>울산대학교</li>
		</ul>
	</div>
	<div class="span2">
		<ul>
			<li>을지대학교</li>
			<li>인하대학교</li>
			<li>장안대학교</li>
			<li>적십자간호대학</li>
			<li>전남대학교</li>
			<li>조선대학교</li>
			<li>중부대학교</li>
			<li>중앙대학교</li>
			<li>충남대학교</li>
			<li>충북대학교</li>
			<li>충청대학교</li>
		</ul>
	</div>
	<div class="span2">
		<ul>
			<li>한남대학교</li>
			<li>한림대학교</li>
			<li>한양대학교</li>
			<li>한중대학교</li>
			<li>혜전대학교</li>
			<li>호서대학교</li>
		</ul>
	</div>
</div>
-->
@EndSection