@Master['master']

@Section['Content']
<div class="page-header">
<h1>Hello World</h1>
</div>
<div class="row-fluid">
	<div class="span3">Hello World</div>
	<div class="span9">
	<form>
		<fieldset>
			<legend>Legend</legend>
			<label>Label name</label>
			<input type="text" placeholder="Type something…">
			<span class="help-block">Example block-level help text here.</span>
			<label class="checkbox">
				<input type="checkbox"> Check me out
			</label>
			<button type="submit" class="btn">Submit</button>
		</fieldset>
	</form>
	</div>
</div>
@EndSection