@Master['master']

@Section['Scripts']
<script type="text/javascript">
var rnns = {}
rnns.started = false;
rnns.ev_cv = function(ev) {
	if (ev.layerX || ev.layerX == 0) {
		rnns.x = ev.layerX;
		rnns.y = ev.layerY;
	} else if (ev.offsetX || ev.offsetX == 0) {
		rnns.x = ev.offsetX;
		rnns.y = ev.offsetY;
	}
};

$(document).ready(function() {
	rnns.can = $('#signCanvas')[0];
	rnns.ctx = rnns.can.getContext('2d');

	$('#signCanvas').mousedown(function(ev) {
		rnns.ev_cv(ev);
		rnns.ctx.beginPath();
		rnns.ctx.moveTo(rnns.x, rnns.y);
		rnns.started = true;
	});

	$('#signCanvas').mousemove(function(ev) {
		if (rnns.started) {
			rnns.ev_cv(ev);
			rnns.ctx.lineTo(rnns.x, rnns.y);
			rnns.ctx.stroke();
		}
	});

	$('#signCanvas').mouseup(function(ev) {
		if (rnns.started) {
			rnns.ev_cv(ev);
			rnns.ctx.lineTo(rnns.x, rnns.y);
			rnns.ctx.stroke();
			rnns.started = false;
		}
	});

	$(document).mouseup(function(ev) {
		if (rnns.started) {
			rnns.started = false;
		}
	});

	$('#submitp').click(function() {
		$('#sign_image_dataurl').val(rnns.can.toDataURL("image/png"));
		$('#formp').submit();
	});
});
</script>
@EndSection

@Section['Content']
<div class="hero-unit">
	<h1>RN Emergency</h1>
</div>
<div class="row-fluid">
	<div class="span3">&nbsp;</div>
	<div class="span6">
		<form action="@Path['~/Petition']" method="POST" id="formp">
			<fieldset>
				<legend></legend>
				<label>이름</label>
				<input type="text" name="name" placeholder="이름">
				<label>소속</label>
				<input type="text" name="work_place" placeholder="소속 (혹은 주소)">
				<label>휴대폰 번호</label>
				<input type="text" name="phone_no" placeholder="000-0000-0000">
				<label>이매일 주소</label>
				<input type="text" name="email" placeholder="id@email.com"><br/>
				<label>서명</label>
				<canvas id="signCanvas" height="100" width="300" style="border: 1px solid;">No support for HTML5 Canvas</canvas><br />
				<input type="hidden" id="sign_image_dataurl" name="sign_image_dataurl">
				<a class="btn btn-large btn-primary" id="submitp">Submit</a>
			</fieldset>
		</form>
	</div>
	<div class="span3">&nbsp;</div>
</div>
@EndSection