@Master['master']

@Section['Scripts']
<script type="text/javascript">

window.FlashCanvasOptions = {
    swfPath: "@Path['~/Scripts/']"
};
var rnns = {}
rnns.i1 = false;
rnns.i2 = false;
rnns.onload = function() {
	can = document.getElementById('signCanvas');
	ctx = can.getContext('2d');
	ctx.drawImage(rnns.imageObj, 0, 0);
};

rnns.finishInit = function() {
	if (rnns.i1 && rnns.i2) {
		if (typeof rnns.imageObj == "undefined") {
			rnns.imageObj = new Image();
			rnns.imageObj.onload = rnns.onload;
			rnns.imageObj.src = document.getElementById('sign_image_dataurl').value;
		} else {
			rnns.imageObj.src = document.getElementById('sign_image_dataurl').value;
			rnns.onload();
		}
	}
};

Modernizr.load({
	test:Modernizr.canvas,
	nope:'@Path['~/Scripts/flashcanvas.js']',
	complete: function () {
		if (typeof FlashCanvas != "undefined") {
			rnns.imageObj = {};
		}
		rnns.i1 = true;
		rnns.finishInit();
	}
});

$(document).ready(function() {
	rnns.i2 = true;
	rnns.finishInit();
});
</script>
@EndSection

@Section['Content']
<input type="hidden" id="sign_image_dataurl" value="@!Model.sign_image_dataurl" />
<div class="hero-unit">
	<h1>RN Emergency</h1>
	<p></p>
</div>
<div class="row-fluid">
	<div class="span3">&nbsp;</div>
	<div class="span6">
		<table class="table table-bordered table-hover">
			<tbody>
			@If.hasErr;<tr><td colspan="2"><p class="text-error">@!Model.err_msg</td></tr>@EndIf
				<tr><th width="130">이름</th><td>@!Model.name</td></tr>
				<tr><th>소속</th><td>@!Model.work_place</td></tr>
				<tr><th>휴대폰 번호</th><td>@!Model.phone_no</td></tr>
				<tr><th>이매일 주소</th><td>@!Model.email</td></tr>
				<tr><th>서명</th><td><canvas id="signCanvas" height="100" width="300" style="border: 1px solid;">No support for HTML5 Canvas</canvas></td>
				<tr><td></td><td>@!Model.insert_dt_formatted</td></tr>
			</tbody>
		</table>
	</div>
	<div class="span3">&nbsp;</div>
</div>
@EndSection