@Master['master']

@Section['Scripts']
<script type="text/javascript">

window.FlashCanvasOptions = {
    swfPath: "@Path['~/Scripts/']"
};
var rnns = {}
rnns.i1 = false;
rnns.i2 = false;
rnns.onload = function() {
	can1 = document.getElementById('signCanvas1');
	ctx1 = can1.getContext('2d');
	ctx1.drawImage(rnns.imageObj1, 0, 0);
	can2 = document.getElementById('signCanvas2');
	ctx2 = can2.getContext('2d');
	ctx2.drawImage(rnns.imageObj2, 0, 0);
};

rnns.finishInit = function() {
	if (rnns.i1 && rnns.i2) {
		if (typeof rnns.imageObj == "undefined") {
			rnns.imageObj1 = new Image();
			rnns.imageObj1.onload = rnns.onload;
			rnns.imageObj1.src = document.getElementById('sign_image_dataurl1').value;
			rnns.imageObj2 = new Image();
			rnns.imageObj2.onload = rnns.onload;
			rnns.imageObj2.src = document.getElementById('sign_image_dataurl2').value;
		} else {
			rnns.imageObj1.src = document.getElementById('sign_image_dataurl1').value;
			rnns.imageObj2.src = document.getElementById('sign_image_dataurl2').value;
			rnns.onload();
		}
	}
};

Modernizr.load({
	test:Modernizr.canvas,
	nope:'@Path['~/Scripts/flashcanvas.js']',
	complete: function () {
		if (typeof FlashCanvas != "undefined") {
			rnns.imageObj1 = {};
			rnns.imageObj2 = {};
		}
		rnns.i1 = true;
		rnns.finishInit();
	}
});

$(document).ready(function() {
	rnns.i2 = true;
	rnns.finishInit();
});
</script>
@EndSection

@Section['Content']
<input type="hidden" id="sign_image_dataurl1" value="@!Model.sign_image_dataurl1" />
<input type="hidden" id="sign_image_dataurl2" value="@!Model.sign_image_dataurl2" />
<div class="hero-unit">
	<h1>RN Emergency</h1>
	<p></p>
</div>
<div class="row-fluid">
	<div class="span1">&nbsp;</div>
	<div class="span10">
		<table class="table table-bordered table-hover">
			<tbody>
				@If.hasErr;<tr class="error"><td colspan="2"><p class="text-center text-error">@!Model.err_msg</td></tr>@EndIf
				@IfNot.hasErr;<tr><td colspan="2"><a class="btn btn-large btn-primary" href="http://cafe.daum.net/RNEMERGENCY">카페 홈으로<a></td></tr>@EndIf
				<tr><th width="400">이름</th><td>@!Model.name</td></tr>
				<tr><th>소속</th><td>@!Model.work_place</td></tr>
				<tr><th>휴대폰 번호</th><td>@!Model.phone_no</td></tr>
				<tr><th>email 주소</th><td>@!Model.email</td></tr>
				<tr><th>보건복지부 간호인력 개편안에 대한<br>반대 서명</th><td><canvas id="signCanvas1" height="100" width="300" style="border: 1px solid;">No support for HTML5 Canvas</canvas></td>
				<tr><th>보건복지부 간호인력 개편안 관련<br> 간호협회의 입장에 대한 반대 서명</th><td><canvas id="signCanvas2" height="100" width="300" style="border: 1px solid;">No support for HTML5 Canvas</canvas></td>
				<tr><td></td><td>@!Model.insert_dt_formatted</td></tr>
			</tbody>
		</table>
	</div>
	<div class="span1">&nbsp;</div>
</div>
@EndSection